# Names of the file used by g09 locally and that will be used to upload 
# the files in grid lfn location when the g09 completes
GAUSS_COM_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res.com 
GAUSS_CHK_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res.chk
GAUSS_INT_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res.int
GAUSS_RWF_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res.rwf
GAUSS_D2E_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res..d2e
GAUSS_SCRATCH_PATH = ./gauss_scratch/
GAUSS_CHK_PATH = ./Gaussian/
GAUSS_LOG_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3res.log
#######################################################################


# used to download and upload files
GRID_LFN_PATH = /grid/gridit/cesini/gauss
########################################################

#used to download restart files, names are lemote files names
USE_GRID_CHK = True
GRID_CHK_FILE = RibuprofenAniAg2_RDFTVDZaug_3_3.chk13Jul2012_211428 
USE_GRID_INT = False
GRID_INT_FILE = ampicillin0.int
USE_GRID_RWF = False
GRID_RWF_FILE = ampicillin0.rwf
USE_GRID_D2E = False
GRID_D2E_FILE = ampicillin0.d2e
#########################################################

#not used for now
GRID_LOG_FILE = ampicillin0.log
#########################################################

# SE definition
INPUT_SE = se.scope.unina.it
OUTPUT_SE = se.scope.unina.it
REPLICA_SE = prod-se-02.pd.infn.it
#######################################################

# periodic uploader variables
USE_PERIODIC_UPLOADER = True
UPLOADER_EXECUTABLE_NAME = upload_threaded.py
DELETE_PREVIOUS_UPLOADED = True
CHK_UPLOAD_FREQ = 1800
INT_UPLOAD_FREQ = 1800
RWF_UPLOAD_FREQ = 1800
D2E_UPLOAD_FREQ = 1800
LOG_UPLOAD_FREQ = 1800
##########################################################

# vo to be used
VO = gridit
##########################################################
